# --- Database ---
# o postgres
DB_TYPE=sqlite
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payments_app
SQLITE_URI=sqlite:///./payments_app.db

# --- Blumonpay Sandbox ---
BLUMONPAY_TOKEN_HOST=
BLUMONPAY_USERNAME=
BLUMONPAY_PASSWORD=
BLUMONPAY_CHARGE_HOST=

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# --- Frontend ---
BACKEND_API_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1/
